{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "qwen3.8-flash",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "skills": [
    "~/.config/opencode/skills"
  ],
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-mcp-adapter",
    "npm:@narumitw/pi-lsp",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@henryqw/pi-footer",
    "npm:@shinynito/pi-menshen",
    "npm:@pedro_klein/pi-modes",
    "npm:@pedro_klein/pi-readonly-bash"
  ]
}